<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Aplicações Interativas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            background-image: url(./imagens/ivana-cajina-asuyh-_ZX54-unsplash.jpg);
            background-size: cover;
            color: #333;
            margin: 0;
            padding: 0;
        }


        header {
            font-family: roboto;
            background-image: url(./imagens/ivana-cajina-asuyh-_ZX54-unsplash.jpg);
            background-size: cover;
            background-color: #333;
            color: white;
            font-size: 40px;
            padding: 1em 0;
            text-align: center;
        }
        h1{
            font-size: 100px;
        }

        nav {
            margin: 2em;
            text-align: center;
        }

        nav a {
            display: block;
            margin: 0.5em 0;
            padding: 1em;
            background-color: white;
            color: #191970;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: #191970;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Aplicações Interativas</h1>
    </header>
    <nav>
        <a href="todo.html">To-Do List Interativa</a>
        <a href="./form_generator.html">Gerador Dinâmico de formularios</a>
        <a href="image_gallery.html">Galeria de Imagens com Modal</a>
        <a href="data_table.html">Tabela de Dados Filtrável e Ordenável</a>
        <a href="shopping_cart.html">Simulador de Carrinho de Compras</a>
    </nav>
</body>

</html>